events {
}

http {
  include  mime.types;
  server {
    location /api/motd/ {
      proxy_pass https://694y9v59lf.execute-api.eu-west-2.amazonaws.com/latest/motd;
      proxy_ssl_server_name on;
    }
    location /api/gameOfLife {
      proxy_pass https://694y9v59lf.execute-api.eu-west-2.amazonaws.com/latest/gameOfLife;
      proxy_ssl_server_name on;
    }
    location /api/ipify/ {
      proxy_pass https://api.ipify.org/;
    }
    location /app/ {
      alias /usr/share/nginx/html/dist/;
      try_files $uri /app/index.html;
    }
    location / {
      return 301 /app/;
    }
  }
}
