{
  "name": "app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "typings install",
    "start": "webpack-dev-server --inline --progress --port 8080 --cache -1"
  },
  "dependencies": {
    "bootstrap": "3.3.6",
    "es6-shim": "0.35.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.10",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "jasmine-core": "2.4.1",
    "jasmine-promises": "0.4.1",
    "source-map-loader": "0.1.5",
    "ts-loader": "0.8.2",
    "typescript": "1.8.10",
    "typings": "1.3.1",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  }
}
